<!DOCTYPE html>
<html>
<head>
    <title>해답</title>
    <style>
        body {
            text-align: center;
            background-color: #f6ffe8;
            font-size: 150%;
        }
        .back-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 24px;
            color: blue;
            font-weight: bold;
            justify-content: center;
        }
        .back-link img {
            width: 36px;
            height: 36px;
            margin-right: 12px;
        }
        .content {
            font-size: 24px;
            margin-top: 30px;
        }
        .symbol-img {
            width: 75px;
            height: 75px;
            margin-right: 15px;
            vertical-align: middle;
            margin-top: 30px;
        }
        .decrypt-symbol img {
            width: 75px;
            height: 75px;
            margin-right: 15px;
            vertical-align: middle;
            margin-top: 7px;
            margin-bottom: 7px;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="symbol1.png" alt="Symbol 1" class="symbol-img">
    <h2>해답</h2>

    <div class="content">
        <p>보관대에 걸린 옷과 모자가 가리고 있는 숫자는 3, 5, 6입니다.</p>
        <p>수수께끼 카드 E에서 기다리고 있는 세 사람은 한가족으로 추정되며, 왼쪽부터 차례대로 엄마, 아들, 아빠일 것입니다.</p>
        <p>그러므로 각자에게 필요한 물품을 의류 보관대의 번호 순으로 나열하면, 수수께끼를 푸는 정답 암호는 6 5 3 입니다.</p>
        <p>이 암호를 해독기의</p>
        <div class="decrypt-symbol">
            <img src="symbol1.png" alt="Decrypt Symbol">
        </div>
        <p>기호 아래에 입력하십시오.</p>
    </div>

    <a href="index.html" class="back-link">
        <- 뒤로 가기
    </a>
</body>
</html>
